[DEFAULT]
wait = 1

# [test]
# name= #process name
# plugin = #memory, cpu
# value= #100 MB
# cmd=killall -9 totem

[test]
name=totem
plugin = cpu
value=100
cmd=killall -9 totem

[test]
name=totem
plugin = mem
value=100 MB
cmd=killall -9 totem
